﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>false</ShowAllFiles>
    <LocalDebuggerCommand Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\$(ProjectName).exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerCommand Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\$(ProjectName).exe</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(Configuration)|$(Platform)'=='EXP1|Win32'">$(SolutionDir)$(Configuration)\$(ProjectName).exe</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(Configuration)|$(Platform)'=='EXP2|Win32'">$(SolutionDir)$(Configuration)\$(ProjectName).exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='EXP1|Win32'">$(SolutionDir)$(Configuration)\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='EXP2|Win32'">$(SolutionDir)$(Configuration)\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='EXP1|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='EXP2|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='EXP3|Win32'">xp003</LocalDebuggerCommandArguments>
    <DebuggerFlavor Condition="'$(Configuration)|$(Platform)'=='EXP3|Win32'">WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='EXP2|Win32'">xp002</LocalDebuggerCommandArguments>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='EXP1|Win32'">xp001</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>