﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Parkinson2011", "Parkinson2011\Parkinson2011.vcxproj", "{B520BBCA-51F1-48C7-84D9-5D9A61FC53F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B520BBCA-51F1-48C7-84D9-5D9A61FC53F0}.Debug|Win32.ActiveCfg = Debug|Win32
		{B520BBCA-51F1-48C7-84D9-5D9A61FC53F0}.Debug|Win32.Build.0 = Debug|Win32
		{B520BBCA-51F1-48C7-84D9-5D9A61FC53F0}.Release|Win32.ActiveCfg = Release|Win32
		{B520BBCA-51F1-48C7-84D9-5D9A61FC53F0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
